SPRING_PROFILES_ACTIVE=<ACTIVE_PROFILE>

SPRING_DATASOURCE_URL=jdbc:postgresql://<DB_HOST>:<DB_PORT>/<DB_NAME>
SPRING_DATASOURCE_USERNAME=<DB_USERNAME>
SPRING_DATASOURCE_PASSWORD=<DB_PASSWORD>

SPRING_DATA_REDIS_HOST=<REDIS_HOST>
SPRING_DATA_REDIS_PORT=<REDIS_PORT>

JWT_SECRET=<JWT_SECRET_KEY>
JWT_ACCESS_TOKEN_TTL=<ACCESS_TOKEN_TTL>
JWT_REFRESH_TOKEN_TTL=<REFRESH_TOKEN_TTL>

OTP_EMAIL_TTL=<OTP_EMAIL_TTL>
OTP_PASSWORD_TTL=<OTP_PASSWORD_TTL>
OTP_PREFIX_JWT=<OTP_JWT_PREFIX>
OTP_PREFIX_EMAIL=<OTP_EMAIL_PREFIX>
OTP_PREFIX_PASSWORD=<OTP_PASSWORD_PREFIX>

RABBITMQ_HOST=<RABBITMQ_HOST>
RABBITMQ_PORT=<RABBITMQ_PORT>
RABBITMQ_USERNAME=<RABBITMQ_USERNAME>
RABBITMQ_PASSWORD=<RABBITMQ_PASSWORD>

CLOUDINARY_CLOUD_NAME=<CLOUD_NAME>
CLOUDINARY_API_KEY=<API_KEY>
CLOUDINARY_API_SECRET=<API_SECRET>