SPRING_DATASOURCE_URL=jdbc:postgresql://<DB_HOST>:<DB_PORT>/<DB_NAME>
SPRING_DATASOURCE_USERNAME=<DB_USERNAME>
SPRING_DATASOURCE_PASSWORD=<DB_PASSWORD>
SPRING_PROFILES_ACTIVE=docker
SPRING_DATA_REDIS_HOST=<SPRING_DATA_REDIS_HOST>
SPRING_DATA_REDIS_PORT=<SPRING_DATA_REDIS_PORT>

POSTGRES_USER=<POSTGRES_USER>
POSTGRES_PASSWORD=<POSTGRES_PASSWORD>
POSTGRES_DB=<POSTGRES_DB>

MAIL_HOST=<MAIL_HOST>
MAIL_PORT=<MAIL_PORT>
MAIL_USERNAME=<MAIL_USERNAME>
MAIL_PASSWORD=<MAIL_PASSWORD>
MAIL_SMTP_SSL_ENABLE=<MAIL_SMTP_SSL_ENABLE>
MAIL_SMTP_STARTTLS_ENABLE=<MAIL_SMTP_STARTTLS_ENABLE>

JWT_SECRET=<JWT_SECRET>
JWT_ACCESS_TOKEN_TTL=<JWT_ACCESS_TOKEN_TTL>
JWT_REFRESH_TOKEN_TTL=<JWT_REFRESH_TOKEN_TTL>

OTP_EMAIL_TTL=<OTP_EMAIL_TTL>
OTP_PASSWORD_TTL=<OTP_PASSWORD_TTL>
OTP_PREFIX_JWT=<OTP_PREFIX_JWT>
OTP_PREFIX_EMAIL=<OTP_PREFIX_EMAIL>
OTP_PREFIX_PASSWORD=<OTP_PREFIX_PASSWORD>
