SPRING_PROFILES_ACTIVE=<ACTIVE_PROFILE>

SPRING_DATASOURCE_URL=jdbc:postgresql://<DB_HOST>:<DB_PORT>/<DB_NAME>
SPRING_DATASOURCE_USERNAME=<DB_USERNAME>
SPRING_DATASOURCE_PASSWORD=<DB_PASSWORD>

MAIL_HOST=<MAIL_SMTP_HOST>
MAIL_PORT=<MAIL_SMTP_PORT>
MAIL_USERNAME=<MAIL_SMTP_USERNAME>
MAIL_PASSWORD=<MAIL_SMTP_PASSWORD>
MAIL_SMTP_SSL_ENABLE=<MAIL_SMTP_SSL_ENABLE>
MAIL_SMTP_STARTTLS_ENABLE=<MAIL_SMTP_STARTTLS_ENABLE>

RABBITMQ_HOST=<RABBITMQ_HOST>
RABBITMQ_PORT=<RABBITMQ_PORT>
RABBITMQ_USERNAME=<RABBITMQ_USERNAME>
RABBITMQ_PASSWORD=<RABBITMQ_PASSWORD>
